<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEquipamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipamentos Ligados:"
        android:textSize="18sp"
        android:padding="8dp" />

    <Switch
        android:id="@+id/switchArCondicionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ar Condicionado" />

    <Switch
        android:id="@+id/switchIluminacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iluminação" />

    <Switch
        android:id="@+id/switchSistemaSom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistema de Som" />

    <TextView
        android:id="@+id/textViewConsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo Total: 0 kWh"
        android:textSize="18sp"
        android:padding="8dp" />

</LinearLayout>
